# libralink

./: .gitignore  Libralink.sln  Libralink.sln.DotSettings  README.md  codestyle.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: models.md
src/Api/: docker-compose.yml
src/Api/src/Application/: Application.csproj
src/Api/src/Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs
src/Api/src/Domain/: Author.cs  Book.cs  Domain.csproj  Genre.cs  Publisher.cs
src/Api/src/Persistence/: ApplicationDbContext.cs  Persistence.csproj
src/Api/src/Persistence/Migrations/: 20231028164357_Initial.Designer.cs  20231028164357_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Api/src/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  PublisherRepository.cs
src/Api/src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
src/Api/src/Presentation/Configuration/: PersistenceConfigurationExtensions.cs
src/Api/src/Presentation/Properties/: launchSettings.json
src/Domain/: Domain.csproj
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj  UnitTest1.cs
